{
  "name": "gpt-legion",
  "version": "1.0.0",
  "description": "My name is Legion, for we are many",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "generate": "npm run generate-event-types && npm run generate-action-types",
    "generate-event-types": "npx --yes json-schema-to-typescript schema/event.json > src/event.ts",
    "generate-action-types": "npx --yes json-schema-to-typescript schema/action.json > src/action.ts",
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.3",
    "ajv": "^8.12.0",
    "redis": "^4.6.5"
  }
}
